{
  "name": "pangkaskaka-backend",
  "version": "1.0.0",
  "description": "API Backend for PangkasKAKA Barbershop Online",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "npx prisma generate --schema=PangkasDB/prisma/schema.prisma",
    "githooks": "git config core.hooksPath .githooks",
    "postinstall": "node -e \"try{require('child_process').execSync('git config core.hooksPath .githooks',{stdio:'ignore'})}catch(e){}\"",
    "vercel-build": "npx prisma generate --schema=PangkasDB/prisma/schema.prisma"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "@prisma/client": "^7.7.0",
    "@prisma/adapter-pg": "^7.7.0",
    "pg": "^8.11.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^7.7.0",
    "@prisma/config": "^7.7.0"
  }
}
